- name: DATATYPES
  hosts: local
  connection: local
  vars:
    DURATION: 10
    COURSE: Ansible
    IS_LIVE: true
    TOOLS:
    - Docker
    - K8
    CONCEPT:
      CI: jenkins
      SCRIPT: "shell, python"

  tasks:
  - name: print all
    ansible.builtin.debug:
      mag: "COURSE: {{ COURSE}}, DURATION: {{DURATION}}, IS_LIVE?: {{IS_LIVE}}, TOOLS: {{TOOLS}}, CONCEPT: {{CONCEPT}}"  

  - name: check number
    ansible.builtin.debug:
      msg: " DURATION is greater than 5HRS"  
    when: DURATION > 5