- name: function
  hosts: local
  connection: local
  vars:
    persons: "hey, hello,"
  tasks:
  - name: functions
    ansible.builtin.debug:
      msg: "hello {{persons | split(',')}}"

  - name: convert map to list
    vars:
      course:
        name: ansible
        duration: 10HR
    ansible.builtin.debug:
      msg: "{{course | dict2items}}"

  - name: convert list to map
    vars:
      course:
      - {'key':'name', 'value':'ansible'}       
    ansible.builtin.debug:
      msg: "{{course | items2dict}}"