- name: loops
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: print from loops
    ansible.builtin.debug:
      msg: "hello {{ item }}"
    loop:
    - Srinivasa
    - Gayatri 

  - name: Install or Remove
    ansible.builtin.dnf:
      msg: "{{item}}"
    loops:
    - nginx
    - mysql