- name: loops
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: print from loops
    ansible.builtin.debug:
      msg: "hello {{ item }}"
    loop:
    - Srinivasa
    - Gayatri 

  - name: Install 
    ansible.builtin.package:
      name: "{{item}}"
      state: installed
    loops:
    - nginx
    - mysql

  - name: Install or remove
    ansible.builtin.package:
      name: "{{item.name}}"
      state: "{{item.state}}"
    loops:
    - { name: 'nginx', state: 'absent' }